/*------ RESET --------*/

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, textarea, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  /* make IE8+ match webkit box model: */
  -moz-box-sizing: border-box; 
  -webkit-box-sizing: border-box; 
  -ms-box-sizing: border-box; 
  box-sizing: border-box; 
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

/* j.mp/bestclearfix */
.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }



/*------ LOAD WEB FONTS --------*/

@font-face {
    font-family: 'LeagueGothicRegular';
    src: url('../fonts/League_Gothic-webfont.eot');
    src: url('../fonts/League_Gothic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/League_Gothic-webfont.woff') format('woff'),
         url('../fonts/League_Gothic-webfont.ttf') format('truetype'),
         url('../fonts/League_Gothic-webfont.svg#LeagueGothicRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PTSansRegular';
    src: url('../fonts/PTS55F-webfont.eot');
    src: url('../fonts/PTS55F-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PTS55F-webfont.woff') format('woff'),
         url('../fonts/PTS55F-webfont.ttf') format('truetype'),
         url('../fonts/PTS55F-webfont.svg#PTSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PTSansBold';
    src: url('../fonts/PTS75F-webfont.eot');
    src: url('../fonts/PTS75F-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PTS75F-webfont.woff') format('woff'),
         url('../fonts/PTS75F-webfont.ttf') format('truetype'),
         url('../fonts/PTS75F-webfont.svg#PTSansBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PTSansItalic';
    src: url('../fonts/PTS56F-webfont.eot');
    src: url('../fonts/PTS56F-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PTS56F-webfont.woff') format('woff'),
         url('../fonts/PTS56F-webfont.ttf') format('truetype'),
         url('../fonts/PTS56F-webfont.svg#PTSansItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PTSansBoldItalic';
    src: url('../fonts/PTS76F-webfont.eot');
    src: url('../fonts/PTS76F-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PTS76F-webfont.woff') format('woff'),
         url('../fonts/PTS76F-webfont.ttf') format('truetype'),
         url('../fonts/PTS76F-webfont.svg#PTSansBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

.League {font-family: 'LeagueGothicRegular', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; text-transform: uppercase; letter-spacing: 1px; font-weight: normal;}
.PTSansRegular {font-family: 'PTSansRegular', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-weight: normal;}
.PTSansBold {font-family: 'PTSansBold', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-weight: normal;}
.PTSansItalic {font-family: 'PTSansItalic', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-style: normal;}



/*------ GLOBAL --------*/

body {
  margin: 0;
  background: #FFF;
  color: #333;
  padding: 0 0 20px;
  .PTSansRegular;
  font-size: 13px;
  line-height: 1.3em;
}


/*------ TYPOGRAPHY --------*/


h1, h2, h3, h4, h5 	{.League; line-height: 1em;}
h6, b, strong, dt 	{.PTSansBold;}
p, li, dd, td  		{.PTSansRegular; line-height: 1.1em;}
i, em  				{.PTSansItalic; }

h1 {font-size: 36px;}
h2 {font-size: 30px;}
h3 {font-size: 25px;}
h4 {font-size: 22px;}
h5 {font-size: 18px;}
h6, p, li, dd, dt  {font-size: 14px;}

h1, h2, h3, h4, h5, h6, p {margin: 1em 0 0;}
dd {margin-left: 2em; margin-bottom: .75em;}
td {line-height: 1.3em;}

ul, ol {
  margin-left: 1.5em;
}

blockquote {
  padding-left: 1.0em;
  margin-left: 1.0em;
  border-left: 1px solid #333;
  .PTSansItalic;
}



/*------ COLORS --------*/

@occupy: #FFCC00;
@black: #333;
@gray1: #666;
@gray2: #999;
@gray3: #CCC;
@gray4: #EEE;
@white: #FFF;
@navy: #335D99;
@cyan: #00AEEF;
@red: #CC3333;
@green: #00AB4E;



/*------ VARIABLES --------*/

.width1 {width: 110px; }
.height1 {height: 110px; }
.width2 {width: 230px; }
.height2 {height: 230px; }
.large {width: 350px; height: 350px; z-index: 100;}



/*------ LINKS + BUTTONS --------*/

a, a:active, a:visited  {
	text-decoration: none; 
	color: @black;
	img { 
		border: none; 
	}
	&:hover {
		text-decoration: underline; 
	}
}

input[type="submit"], input[type="button"], input[type="reset"], input[type="file"] {
	.League;
	font-size: 18px;
	color: #FFF;
	background: #333;
	text-transform: uppercase; 
	letter-spacing: 1px; 
	font-weight: normal; 
	line-height: 1.3em;
	border: 0;
	padding: 3px 15px;
	margin: 10px 10px 10px 0;
	cursor: pointer;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}
input[type="submit"]:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="file"]:hover {
	background: @cyan;
}



/*------ Recommended Isotope styles --------*/

/**** Infinite Scroll ****/

#infscr-loading {
  position: fixed;
  text-align: center;
  bottom: 30px;
  left: 42%;
  z-index: 100;
  background: white;
  background: hsla( 0, 0%, 100%, 0.9 );
  padding: 20px;
  color: #222;
  font-size: 15px;
  font-weight: bold;
  -webkit-border-radius: 10px;
     -moz-border-radius: 10px;
          border-radius: 10px;
}

/**** Isotope Filtering ****/

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:         top, left, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}


/* disable CSS transitions for containers with infinite scrolling*/
.isotope.infinite-scrolling {
  -webkit-transition: none;
     -moz-transition: none;
      -ms-transition: none;
       -o-transition: none;
          transition: none;
}

/*------ End recommended Isotope styles --------*/



/*------  PAGE STYLES --------*/

/* required for containers to inherit vertical size from window */
html, body {
  height: 100%;
}

#content {
  margin: 20px 5%;
  height: 100%;
}

#container {
  border: 1px solid #666;
  padding: 5px;
  margin-top: 5px;
}

footer {
  font-size: 12px;
  padding: 10px 0;
  text-align: right;
  text-transform: uppercase;
}



/*------  NAV BAR --------*/

#options {
	margin-top: 20px;
	ul {
		margin: 0;
		list-style: none;
	}
	li {
		float: left;
		margin-bottom: 0.2em;
		.League; 
		font-size: 18px;
		a {
			display: block;
			padding: 5px 10px;
			background-color: #FFCC00;
			color: #333;
			border-left:  2px solid #FFF;
			&.selected {
				background-color: #333;
				text-shadow: none;
				color: #FFCC00;
			}
			&:hover {
				background-color: #555;
				color: #FFCC00;
				text-decoration: none;
			}
			&:active {
				background-color: #333;
				color: #FFCC00;
			}
		}
		&:first-child a {
			border-left: none;
		}
	}
}

.option-logo {
	float: left;
	h1 {
		margin-top: 10px;
		margin-bottom: 0;
		letter-spacing: 1px;
	}
	.occupy {
		color: @occupy;
	}
}

.option-combo {
	float: right;
	margin: 13px 0 0 40px;
	display: inline-block;
	vertical-align: top;
	ul {
		display: inline-block;
	}
	h3 {
		float: left;
		margin: 3px 5px 0 0;
	}
}

.option-def dl dt,
.option-def dl dd {
	float: left;
	padding: 0 1.2em;
	background: #161616;
	line-height: 36px;
	height: 36px;
}

.option-def dl.header dt,
.option-def dl.header dd {
	background: #444;
}

.option-def dl .option-type {
	font-size: 13px;
	color: #AAA;
	font-style: italic;
}

.option-def dl dd {
	border-left: 1px solid #222;
}


/*------  ELEMENTS --------*/

.element {
	margin: 5px;
	float: left;
	overflow: hidden;
	position: relative;
	background: #FFF;
	color: #333;
	* {
		margin: 0 10px;
	}
	* * {
		margin: 0;
	}
	&:hover {
		background: #26A6DD; 
		color: white; 
		cursor: pointer;
	}
	&:hover * {
		color: white;
	}
}

.clickable .element:hover {
	cursor: pointer;
	h2 {
		color: white;
	}
}

.project {
	.element;
	.height1;
	.width1;
	background: #CCC;
	.title {
	  	clear: both;
	  	margin-bottom: 2px;
	}
	.status {
		opacity: .3;
		font-size: 16px;
	}
	.icon {
	  margin: 7px;
	  float: right;
	  height: 40px;
	  width: 40px;
	}
}


#eventsLoading {
	height: 16px;
	width: 110px;
	margin: 10px 0;
	&.done {
		display: none;
		height: 0;
		width: 0;
	}
}

.event {
	.element;
	.height1;
	.width2;
	background: #AAA;
	.title {
		color: #FFF;
		margin: 10px 10px 2px;
	}	
}

.classified {
	.element;
	.height1;
	.width2;
	background: #FFF; 
	border: 1px solid #CCC;
	padding: 10px;
	.title {
		color: #FFCC00;
		margin: 2px 0 2px;
	}
	&:before {
		content: "Help wanted! ";
	}
	&:hover .title {
		color: #FFF;
	}
}
.forum {
	.element;
	.height1;
	.width2;
	background: #FFF; 
	border: 1px solid #999;
	.title {
		margin-top: 10px;
		margin-bottom: 2px;
	}
}


.campaign {
	.element;
	.height1;
	.width1; 
	background: #FFCC00;
	.title {
		margin-top: 10px;
		margin-bottom: 2px;
		line-height: 21px;
		height: 62px;
		overflow: hidden;
	}
	.date {
		color: #FFF;
		.League;
		font-size: 16px;
		line-height: 1em;
		height: 32px;
		overflow: hidden;
	}
}


.news {
	.element;
	.height2;
	.width2; 
	background: #333;
	.title {
		margin-top: 10px;
		color: #FFF;
		height: 2em;
		overflow: hidden;
		width: 200px;
	}
	.date {
		margin-top: 5px;
		opacity: .5;
	}
	p {
		margin-top: 5px;
		margin-bottom: 10px;
		color: #FFF;
	}
	iframe, img {
		width: 100%;
		height: auto;
	}
}

.info {
	.element;
	.height2;
	.width2;
	background: #FFF;
	border: 1px solid #BBB;
	.title {
		margin: 10px 10px 5px;
	}
}

.photo {
	.element;
	.height2;
	.width2;
	background: #333;
	&:hover {
		border: 2px solid @cyan;
	}
	* {
		margin: 0;
	}
	.title {
		display: none;
	}
	iframe, img {
		height: 100%;
		width: auto;
	}	
}

.directory {
	.element;
	.height1;
	.width1;
	background: #666;
	.title {
		color: #FFF;
		margin: 10px;
		&:before {
			content: "New: ";
		}
	}
	p, .text, div, span {
		display: none;
	}	
}

.map {
	.element;
	.height1;
	.width1;
	background: #333;
	.title {
		color: #FFF;
		margin: 10px;
		height: 88px;
		overflow: hidden;
	}
	p, .text, div, span {
		display: none;
	}	
}


.wiki {
	.element;
	.height2;
	.width2;
	background: #FFF url(../img/topics/mayday.jpg) no-repeat bottom center;
	border: 1px solid #BBB;
	padding: 10px;
	&:before {
		content: "Learn more about ";
	}
	* {
		margin: 0;
	}
}





